technote-space/toc-generator/action.yml
name: TOC Generator

description: GitHub Action to generate TOC.

author: technote-space

inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token used to make API requests or git authentication.
    required: true
  API_TOKEN:
    description: Secret GitHub API token used to make API requests.
    required: false

  TARGET_PATHS:
    description: Target file path. (Comma separated, @see https://github.com/thlorenz/doctoc#adding-toc-to-individual-files)
    default: 'README*.md'
    required: true
  TOC_TITLE:
    description: TOC Title
    default: '**Table of Contents**'
    required: false
  FOLDING:
    description: Whether to fold.
    required: false
  MAX_HEADER_LEVEL:
    description: Max header level.
    required: false
  ENTRY_PREFIX:
    description: Entry prefix.
    required: false

  COMMIT_MESSAGE:
    description: Commit message.
    required: true
    default: 'docs: Update TOC'
  COMMIT_NAME:
    description: Git commit name.
    default: ''
    required: false
  COMMIT_EMAIL:
    description: Git commit email.
    default: ''
    required: false

  PR_BRANCH_PREFIX:
    description: PullRequest branch prefix.
    default: 'toc-generator/'
    required: true
  PR_BRANCH_NAME:
    description: PullRequest branch name.
    default: 'update-toc-${PR_ID}'
    required: true
  PR_TITLE:
    description: PullRequest title.
    required: true
    default: 'docs: Update TOC (${PR_MERGE_REF})'
  PR_BODY:
    description: PullRequest body.
    required: true
    default: |
      ## Base PullRequest

      ${PR_TITLE} (${PR_NUMBER_REF})

      ## Command results
      <details>
        <summary>Details: </summary>

        ${COMMANDS_OUTPUT}

      </details>

      ## Changed files
      <details>
        <summary>${FILES_SUMMARY}: </summary>

        ${FILES}

      </details>

      <hr>

      [:octocat: Repo](${ACTION_URL}) | [:memo: Issues](${ACTION_URL}/issues) | [:department_store: Marketplace](${ACTION_MARKETPLACE_URL})
  PR_COMMENT_BODY:
    description: PullRequest body.
    required: false
    default: |
      ## Command results
      <details>
        <summary>Details: </summary>

        ${COMMANDS_OUTPUT}

      </details>

      ## Changed files
      <details>
        <summary>${FILES_SUMMARY}: </summary>

        ${FILES}

      </details>

      <hr>

      [:octocat: Repo](${ACTION_URL}) | [:memo: Issues](${ACTION_URL}/issues) | [:department_store: Marketplace](${ACTION_MARKETPLACE_URL})
  PR_DEFAULT_BRANCH_PREFIX:
    description: PullRequest branch prefix for default branch.
    default: ''
    required: false
  PR_DEFAULT_BRANCH_NAME:
    description: PullRequest branch name for default branch.
    default: ''
    required: false
  PR_DEFAULT_BRANCH_TITLE:
    description: PullRequest title for default branch.
    default: ''
    required: false
  PR_DEFAULT_BRANCH_BODY:
    description: PullRequest body for default branch.
    default: ''
    required: false
  PR_CLOSE_MESSAGE:
    description: Message body when closing PullRequest.
    default: 'This PR is no longer needed because the package looks up-to-date.'
    required: false

  TARGET_BRANCH_PREFIX:
    description: Filter by branch name. (e.g. release/)
    default: ''
    required: false
  INCLUDE_LABELS:
    description: Labels used to check if the PullRequest has it.
    default: ''
    required: false

branding:
  icon: 'book-open'
  color: 'blue'

runs:
  using: node12
  main: lib/main.js

technote-space/get-diff-action/.github/workflows/toc.yml
- name: TOC Generator
  uses: technote-space/toc-generator@v2
  with:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
    API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    TARGET_BRANCH_PREFIX: release/
    FOLDING: true
    MAX_HEADER_LEVEL: 3
    TOC_TITLE: Details

technote-space/toc-generator/.github/workflows/toc.yml
- name: TOC Generator
  uses: technote-space/toc-generator@gh-actions
  with:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
    TARGET_BRANCH_PREFIX: release/
    FOLDING: true
    MAX_HEADER_LEVEL: 3