technote-space/toc-generator/action.yml
name: TOC Generator

description: GitHub Action to generate TOC.

author: technote-space

inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token used to make API requests or git authentication.
    default: ${{ github.token }}
    required: false
  API_TOKEN:
    description: Secret GitHub API token used to make API requests.
    required: false

  TARGET_PATHS:
    description: Target file path. (Comma separated, @see https://github.com/thlorenz/doctoc#adding-toc-to-individual-files)
    default: 'README*.md'
    required: false
  TOC_TITLE:
    description: TOC Title
    default: '**Table of Contents**'
    required: false
  FOLDING:
    description: Whether to fold.
    required: false
  MAX_HEADER_LEVEL:
    description: Max header level.
    required: false
  ENTRY_PREFIX:
    description: Entry prefix.
    required: false
  OPENING_COMMENT:
    description: Opening comment (for other than DocToc)
    required: false
    default: '<!-- toc '
  CLOSING_COMMENT:
    description: Closing comment (for other than DocToc)
    required: false
    default: '<!-- tocstop '
  HTML_MODE:
    description: Whether it is html mode (deprecated).
    required: false
  HTML_TEMPLATE:
    description: Html template for html mode (deprecated)
    required: false
    default: <p align="center">${ITEMS}</p>
  CUSTOM_MODE:
    description: Whether it is custom mode.
    required: false
  CUSTOM_TEMPLATE:
    description: CUSTOM template for custom mode
    required: false
  ITEM_TEMPLATE:
    description: Item template for custom mode
    required: false
    default: <a href="${LINK}">${TEXT}</a>
  SEPARATOR:
    description: Separator for custom mode
    required: false
    default: <span>|</span>
  FOOTER:
    description: Footer
    required: false

  COMMIT_MESSAGE:
    description: Commit message.
    required: false
    default: 'chore(docs): update TOC'
  COMMIT_NAME:
    description: Git commit name.
    default: ''
    required: false
  COMMIT_EMAIL:
    description: Git commit email.
    default: ''
    required: false

  CREATE_PR:
    description: Whether to create PullRequest.
    required: false
  CHECK_ONLY_DEFAULT_BRANCH:
    description: Whether to check only default branch.
    required: false
  PR_BRANCH_PREFIX:
    description: PullRequest branch prefix.
    default: 'toc-generator/'
    required: false
  PR_BRANCH_NAME:
    description: PullRequest branch name.
    default: 'update-toc-${PR_ID}'
    required: false
  PR_TITLE:
    description: PullRequest title.
    required: false
    default: 'chore(docs): update TOC (${PR_MERGE_REF})'
  PR_BODY:
    description: PullRequest body.
    required: false
    default: |
      ## Base PullRequest

      ${PR_TITLE} (${PR_NUMBER_REF})

      ## Command results
      <details>
        <summary>Details: </summary>

        ${COMMANDS_OUTPUT}

      </details>

      ## Changed files
      <details>
        <summary>${FILES_SUMMARY}: </summary>

        ${FILES}

      </details>

      <hr>

      [:octocat: Repo](${ACTION_URL}) | [:memo: Issues](${ACTION_URL}/issues) | [:department_store: Marketplace](${ACTION_MARKETPLACE_URL})
  PR_COMMENT_BODY:
    description: PullRequest body.
    required: false
    default: |
      ## Command results
      <details>
        <summary>Details: </summary>

        ${COMMANDS_OUTPUT}

      </details>

      ## Changed files
      <details>
        <summary>${FILES_SUMMARY}: </summary>

        ${FILES}

      </details>

      <hr>

      [:octocat: Repo](${ACTION_URL}) | [:memo: Issues](${ACTION_URL}/issues) | [:department_store: Marketplace](${ACTION_MARKETPLACE_URL})
  PR_DEFAULT_BRANCH_PREFIX:
    description: PullRequest branch prefix for default branch.
    default: ''
    required: false
  PR_DEFAULT_BRANCH_NAME:
    description: PullRequest branch name for default branch.
    default: ''
    required: false
  PR_DEFAULT_BRANCH_TITLE:
    description: PullRequest title for default branch.
    default: ''
    required: false
  PR_DEFAULT_BRANCH_BODY:
    description: PullRequest body for default branch.
    default: ''
    required: false
  PR_CLOSE_MESSAGE:
    description: Message body when closing PullRequest.
    default: 'This PR has been closed because it is no longer needed.'
    required: false

  TARGET_BRANCH_PREFIX:
    description: Filter by branch name. (e.g. release/)
    default: ''
    required: false
  INCLUDE_LABELS:
    description: Labels used to check if the PullRequest has it.
    default: ''
    required: false

branding:
  icon: 'book-open'
  color: 'blue'

runs:
  using: node16
  main: lib/main.js

WolffunGame/UnityUIManager/.github/workflows/toc.yml
- uses: technote-space/toc-generator@v4
  with:
    FOLDING: true
    TOC_TITLE: Details

guardian/commercial/.github/workflows/ci-core.yml
- name: TOC Generator
  uses: technote-space/toc-generator@v4
  with:
    TOC_TITLE: "## Table of contents"
    MAX_HEADER_LEVEL: 3
    TARGET_PATHS: core/README.md

NexoraDevLabs/workload-wizard/.github/workflows/toc.yml
- name: Generate TOC (README.md)
  uses: technote-space/toc-generator@v4
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    TARGET_PATHS: README.md,docs/**/*.md
    TOC_TITLE: "## Table of contents"

danielnsilva/semanticscholar/.github/workflows/toc.yml
- uses: technote-space/toc-generator@v4
  with:
    TOC_TITLE: ''
    MAX_HEADER_LEVEL: 3